{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source": "/dashboard",
      "destination": "/dashboard",
      "type": 301
    } ]
  }
}
